{
  "name": "delisp-repo",
  "version": "0.1.0",
  "description": "A delightful Lisp for Javascript",
  "repository": "https://github.com/liphe/delisp.git",
  "license": "MIT",
  "scripts": {
    "build:core": "tsc --build packages/",
    "build:liphe": "yarn workspace liphe run build",
    "bootstrap": "yarn workspace delisp run bootstrap",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "yarn workspaces run test",
    "release": "yarn build:core; yarn bootstrap; lerna publish",
    "release:netlify": "netlify deploy --dir=packages/liphe/dist/"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.3",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "jest": "^25.1.0",
    "lerna": "^3.20.2",
    "netlify-cli": "^2.40.0",
    "prettier": "2.0.2",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "examples"
    ],
    "nohoist": [
      "**/@types/**",
      "**/next",
      "**/next/**"
    ]
  },
  "private": true
}
